AUTH0_CLIENT_ID=sf7dmBTiRjl66CNPVMbaEtcH10gnHch9
AUTH0_DOMAIN=dev-veidqdl5.us.auth0.com
AUTH0_CLIENT_SECRET=hK4ruw6Xdz7-IcEl-n7tsOTJXi0XKkGc9CNixYUEbuH34H38wh9xrn37hR1KAJNI
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=
