AUTH0_CLIENT_ID=UpAHNBzHrIQe7ajllCETQMXkU7JoojMf
AUTH0_DOMAIN=dev-fs-8siby.us.auth0.com
AUTH0_CLIENT_SECRET=32KNUyV93JFyLs8jYGq3zfZNh5DTSFHQt5-CQwpeT0gz_6ykfycNwdT90x-B6HPR
AUTH0_CALLBACK_URL=http://127.0.0.1:5001/callback
AUTH0_AUDIENCE=https://dev-fs-8siby.us.auth0.com/userinfo
